From: <Saved by Blink>
Snapshot-Content-Location: http://XFmrwFLUlt4Kh3k:9RhsV6kR40REzqp@localhost:32863/storage/emulated/0/EVERGREEN%20Tracklist%20Al%20Green%20.html
Subject: =?utf-8?Q?EVERGREEN=20=E2=80=94=20Tracklist=20(Decorated)?=
Date: Sat, 22 Nov 2025 20:36:58 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--HQaLb56U2p3UeW6DdU4YgxWFIjGWtnImgQBgZ9jTG3----"


------MultipartBoundary--HQaLb56U2p3UeW6DdU4YgxWFIjGWtnImgQBgZ9jTG3----
Content-Type: text/html
Content-ID: <frame-3D964B7768903345F018B02F0517DAD5@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://XFmrwFLUlt4Kh3k:9RhsV6kR40REzqp@localhost:32863/storage/emulated/0/EVERGREEN%20Tracklist%20Al%20Green%20.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-415e3722-e0fc-48d9-a7ea-e23e7015cb3a@mhtml.blink" />

<meta name="viewport" content="width=device-width,initial-scale=1">
<title>EVERGREEN — Tracklist (Decorated)</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;family=Italianno&amp;display=swap" rel="stylesheet">


</head>
<body>

  <!-- top animated EVERGREEN banner (keeps original look) -->
  <div class="evergreen-banner">
    <div class="banner-text">EVERGREEN</div>
  </div>

  <div class="wrap">
    <div class="card">

      <!-- HERO: evergreen-banner.jpg (parallax + sparkles) -->
      <div class="hero">
        <div class="parallax" id="parallaxWrap">
          <img id="bannerImg" src="http://XFmrwFLUlt4Kh3k:9RhsV6kR40REzqp@localhost:32863/storage/emulated/0/evergreen-banner.jpg" alt="Evergreen banner">
        </div>
        <div class="overlay"></div>
        <div class="welcome">Welcome</div>
        <div class="sun-sparkle"></div>
        <div class="sparkle s1"></div>
        <div class="sparkle s2"></div>
        <div class="sparkle s3"></div>
      </div>

      <!-- TRACKLIST -->
      <div class="tracks" id="tracksContainer"><div class="track">
      <div class="num">01</div>
      <div class="meta">
        <div class="title">Introduction</div>
        <div class="desc">The beginning of a journey — a soft gate opens, breath meets soil, and the first step becomes ceremony.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">✨</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">02</div>
      <div class="meta">
        <div class="title">Still Soil</div>
        <div class="desc">Rich earth holding memory and hush. The quiet beneath our feet that will feed the becoming.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">🌱</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">03</div>
      <div class="meta">
        <div class="title">Little Sapling</div>
        <div class="desc">A fragile sprout reaching for light — uncertain limbs learning to stand and sing to the sun.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">🌿</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">04</div>
      <div class="meta">
        <div class="title">Damiana</div>
        <div class="desc">Warm, sensual blossoms and slow-blooded heat. Tenderness that lives like a secret flame.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">💛</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">05</div>
      <div class="meta">
        <div class="title">Mr. Gardener</div>
        <div class="desc">Hands that prune and speak softly — a keeper who teaches growth with quiet ritual.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">🧤</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">06</div>
      <div class="meta">
        <div class="title">Flowers</div>
        <div class="desc">A patchwork of color and laughter; small triumphs collected like petals in the palm.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">🌸</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">07</div>
      <div class="meta">
        <div class="title">Darkened Bark</div>
        <div class="desc">Shadowed rings and weathered scars. The hard lessons that steady roots and sharpen the trunk.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">🌲</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">08</div>
      <div class="meta">
        <div class="title">Daisies</div>
        <div class="desc">Fields of small suns — innocence reclaimed, easy and bright after the rain.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">🌼</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">09</div>
      <div class="meta">
        <div class="title">Rain</div>
        <div class="desc">Gentle ripples of renewal. The sky remembers and the soil breathes again.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">💧</div>
    <div class="growth" style="margin-left: 12px;"></div></div><div class="track">
      <div class="num">10</div>
      <div class="meta">
        <div class="title">EVERGREEN.</div>
        <div class="desc">The final, glowing destination — a spirit that keeps green in every season.</div>
      </div>
      <div style="font-size:22px;opacity:0.95">✨</div>
    <div class="growth" style="margin-left: 12px;"></div></div></div>

      <div class="final-wrap">
        <div class="final">
          <h3>EVERGREEN.</h3>
          <p class="muted">✨ The glowing destination</p>
        </div>
      </div>

      <div class="bottom-row">
        <div class="meter">
          <div class="plant"><div id="stem" class="stem" style="height: 96%;"></div></div>
          <div>
            <div style="font-weight:700" id="modeLabel">Teaser Mode</div>
            <div class="muted" id="releaseNote">Full story unlocks on Mon Dec 01 2025</div>
          </div>
        </div>

        <div style="display:flex;gap:10px;align-items:center">
          <div class="subscribe">
            <input id="email" type="email" placeholder="your@email.com">
            <button id="joinBtn" class="btn">Stay Rooted</button>
          </div>
          <button id="toggle" class="btn" style="background:#fff;color:var(--accent);border:1px solid rgba(40,100,50,0.08)">Switch to Released</button>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="modalBack" class="modal-back">
      <div class="modal">
        <div style="display:flex;justify-content:space-between;align-items:flex-start">
          <div>
            <h2 id="modalTitle">Title</h2>
            <div class="muted" id="modalNum">Track 01</div>
          </div>
          <div><button class="close">Close</button></div>
        </div>
        <p id="modalBody">Description...</p>
        <p class="muted" style="margin-top:12px" id="unlockNote">This is a chapter-style description — the full story and lyrics unlock on the release date.</p>
        <div style="display:flex;justify-content:flex-end;gap:10px;margin-top:12px">
          <button style="padding:8px 10px;border-radius:10px;border:1px solid rgba(0,0,0,0.06);background:#fff;cursor:pointer">Copy Link</button>
          <button id="listenBtn" style="padding:8px 10px;border-radius:10px;background:var(--accent);color:#fff;border:0;display:none">Listen</button>
        </div>
      </div>
    </div>

    <!-- countdown (bottom of page, visually appealing) -->
    <div style="text-align:center;margin:28px 0 12px;">
      <h3 style="color:#225b3a;margin:0 0 6px;font-family:Italianno,serif;">EVERGREEN releases November 28</h3>
      <div id="countdown" style="font-size:28px;font-weight:700;color:#2d7a3d;">5d 3h 23m <span class="evergreen-second"> 2s</span></div>
    </div>

    <footer>© <span id="year">2025</span> Evergreen — Cultivated by Bre tee zee</footer>
  </div>

  <!-- decorative falling leaves container -->
  <div id="leafContainer"><div class="leaf" style="left: 96.309vw; animation: 13.2037s linear 0.175677s 1 normal forwards running fallA;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="var(--leaf)" d="M12 2c-2 1-5 2-6 5-1 3 1 6 4 8s6 2 8 1c-1-3-2-6-6-11z"></path></svg></div><div class="leaf" style="left: 27.1085vw; animation: 14.5899s linear 3.83024s 1 normal forwards running fallB;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="var(--leaf)" d="M12 2c-2 1-5 2-6 5-1 3 1 6 4 8s6 2 8 1c-1-3-2-6-6-11z"></path></svg></div><div class="leaf" style="left: 5.48387vw; animation: 14.3801s linear 3.22957s 1 normal forwards running fallA;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="var(--leaf)" d="M12 2c-2 1-5 2-6 5-1 3 1 6 4 8s6 2 8 1c-1-3-2-6-6-11z"></path></svg></div><div class="leaf" style="left: 27.009vw; animation: 15.9541s linear 0.510292s 1 normal forwards running fallB;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="var(--leaf)" d="M12 2c-2 1-5 2-6 5-1 3 1 6 4 8s6 2 8 1c-1-3-2-6-6-11z"></path></svg></div><div class="leaf" style="left: 71.8492vw; animation: 8.78657s linear 2.99875s 1 normal forwards running fallA;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="var(--leaf)" d="M12 2c-2 1-5 2-6 5-1 3 1 6 4 8s6 2 8 1c-1-3-2-6-6-11z"></path></svg></div><div class="leaf" style="left: 22.0892vw; animation: 14.67s linear 0.53509s 1 normal forwards running fallB;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="var(--leaf)" d="M12 2c-2 1-5 2-6 5-1 3 1 6 4 8s6 2 8 1c-1-3-2-6-6-11z"></path></svg></div></div>

<div class="sparkle s1"></div><div class="sparkle s2"></div><div class="sparkle s3"></div>

</body></html>
------MultipartBoundary--HQaLb56U2p3UeW6DdU4YgxWFIjGWtnImgQBgZ9jTG3----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Italianno&display=swap

@charset "utf-8";

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Italianno; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/italianno/v18/dg4n_p3sv6gCJkwzT6RXh5woYQAugxW4.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Italianno; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/italianno/v18/dg4n_p3sv6gCJkwzT6RXhpwoYQAugxW4.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Italianno; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/italianno/v18/dg4n_p3sv6gCJkwzT6RXiJwoYQAugw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--HQaLb56U2p3UeW6DdU4YgxWFIjGWtnImgQBgZ9jTG3----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-415e3722-e0fc-48d9-a7ea-e23e7015cb3a@mhtml.blink

@charset "utf-8";

:root { --bg1: #fbf9f6; --card: #ffffff; --muted: #7a7a7a; --accent: #2d7a3d; --soft: #f6f3ee; --glass: rgba(255,255,255,0.85); --leaf: #7fbf6b; --spark: rgba(255,240,200,0.9); }

html, body { height: 100%; margin: 0px; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; background: linear-gradient(rgb(251, 249, 246) 0%, rgb(245, 247, 244) 50%, rgb(255, 255, 255) 100%); color: rgb(19, 32, 34); -webkit-font-smoothing: antialiased; overflow-x: hidden; }

body::before { content: ""; position: fixed; inset: 0px; background-image: radial-gradient(rgba(0, 0, 0, 0.01) 1px, transparent 1px); background-size: 20px 20px; opacity: 0.35; pointer-events: none; z-index: 0; }

.evergreen-banner { height: 120px; border-radius: 14px; margin: 20px auto 10px; max-width: 920px; position: relative; overflow: visible; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, rgb(10, 38, 20), rgb(20, 92, 44)); box-shadow: rgba(5, 20, 10, 0.25) 0px 18px 40px; }

.evergreen-banner::before { content: ""; position: absolute; top: -60%; left: -60%; width: 220%; height: 220%; background: radial-gradient(circle, rgba(255, 255, 255, 0.12) 0%, transparent 60%); animation: 6s ease-in-out 0s infinite normal none running pulseGlow; pointer-events: none; }

@keyframes pulseGlow { 
  0% { transform: scale(1); opacity: 0.18; }
  50% { transform: scale(1.28); opacity: 0.35; }
  100% { transform: scale(1); opacity: 0.18; }
}

.banner-text { font-family: Italianno, serif; font-size: 52px; letter-spacing: 4px; line-height: 1; z-index: 2; background: linear-gradient(90deg, rgb(212, 245, 212), rgb(255, 255, 255), rgb(212, 245, 212)) 0% 0% / 200% text; color: transparent; animation: 5s linear 0s infinite normal none running shimmer; text-shadow: rgba(0, 0, 0, 0.25) 0px 6px 18px; padding: 10px 18px; }

@keyframes shimmer { 
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

.wrap { max-width: 920px; margin: 0px auto; padding: 18px; position: relative; z-index: 5; }

.card { background: var(--card); border-radius: 18px; box-shadow: rgba(10, 20, 15, 0.06) 0px 12px 30px; overflow: hidden; }

.hero { position: relative; height: 300px; border-radius: 18px; overflow: hidden; margin-top: 14px; }

.parallax { transform: translateZ(0px); will-change: transform; }

.hero img { width: 100%; height: 100%; object-fit: cover; display: block; transform-origin: center center; }

.hero .overlay { position: absolute; inset: 0px; background: linear-gradient(rgba(255, 255, 255, 0) 28%, rgba(255, 255, 255, 0.9) 86%); pointer-events: none; }

.welcome { position: absolute; left: 22px; top: 22px; background: var(--glass); padding: 9px 14px; border-radius: 12px; font-family: Italianno, serif; font-size: 18px; color: rgb(43, 92, 47); box-shadow: rgba(10, 20, 15, 0.06) 0px 8px 20px; }

.sun-sparkle { position: absolute; right: 22px; top: 22px; width: 72px; height: 72px; border-radius: 50%; background: radial-gradient(circle at 35% 30%, rgb(255, 246, 214) 0%, rgb(255, 240, 179) 20%, rgba(255, 240, 160, 0.08) 42%); filter: drop-shadow(rgba(255, 200, 80, 0.12) 0px 8px 22px); pointer-events: none; }

.sparkle { position: absolute; width: 8px; height: 8px; border-radius: 50%; background: var(--spark); opacity: 0.9; filter: blur(0.8px); animation: 6s ease-in-out 0s infinite normal none running float; }

@keyframes float { 
  0% { transform: translateY(0px) scale(0.8); }
  50% { transform: translateY(-18px) scale(1.05); }
  100% { transform: translateY(0px) scale(0.8); }
}

.tracks { padding: 18px; display: flex; flex-direction: column; gap: 12px; background: transparent; }

.track { display: flex; gap: 14px; align-items: center; padding: 14px; border-radius: 14px; background: linear-gradient(rgba(255, 255, 255, 0.92), rgba(250, 250, 250, 0.92)); box-shadow: rgba(12, 22, 18, 0.04) 0px 6px 18px; border: 1px solid rgba(10, 10, 10, 0.02); cursor: pointer; transition: transform 0.18s cubic-bezier(0.2, 0.9, 0.2, 1), box-shadow 0.18s; }

.track:hover { transform: translateY(-8px) scale(1.01); box-shadow: rgba(12, 22, 18, 0.09) 0px 20px 40px; }

.track .num { width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; background: linear-gradient(rgb(245, 255, 244), rgb(236, 247, 238)); color: rgb(44, 110, 58); font-weight: 800; font-size: 15px; border: 1px solid rgba(50, 100, 60, 0.06); position: relative; overflow: visible; }

.track .num::after { content: "🌿"; position: absolute; right: -10px; bottom: -10px; font-size: 18px; transform: rotate(-10deg); }

.track .meta { flex: 1 1 0%; }

.track .title { font-weight: 800; font-size: 16px; font-family: Italianno, serif; color: rgb(33, 58, 43); }

.track .desc { font-size: 13px; color: var(--muted); margin-top: 6px; }

.growth { width: 6px; height: 40px; background: linear-gradient(rgb(191, 238, 199), rgb(79, 185, 91)); border-radius: 6px; transform-origin: center bottom; transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.2, 1); }

.track:hover .growth { transform: scaleY(1.6); }

.final-wrap { display: flex; justify-content: center; margin-top: 20px; }

.final { width: 56%; min-width: 260px; background: var(--card); border-radius: 12px; padding: 16px; text-align: center; box-shadow: rgba(8, 18, 12, 0.06) 0px 16px 30px; border: 1px solid rgba(10, 10, 10, 0.03); position: relative; overflow: visible; }

.final h3 { font-family: Italianno, serif; margin: 0px; color: rgb(34, 91, 58); letter-spacing: 1px; font-size: 20px; }

.final p { margin: 8px 0px 0px; color: var(--muted); font-size: 13px; }

.modal-back { position: fixed; inset: 0px; background: rgba(0, 0, 0, 0.45); display: none; align-items: center; justify-content: center; z-index: 80; }

.modal { background: var(--card); padding: 22px; border-radius: 14px; max-width: 720px; width: 94%; box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 100px; }

.modal .close { background: none; border: 0px; font-weight: 700; color: var(--muted); cursor: pointer; }

.modal h2 { font-family: Italianno, serif; margin: 0px; color: rgb(31, 92, 51); }

.modal p { color: rgb(52, 65, 59); margin-top: 10px; line-height: 1.6; }

.bottom-row { display: flex; gap: 12px; align-items: center; justify-content: space-between; padding: 14px; }

.meter { display: flex; gap: 12px; align-items: center; background: linear-gradient(rgb(248, 255, 251), rgb(255, 255, 255)); padding: 10px; border-radius: 10px; border: 1px solid rgba(40, 100, 50, 0.04); }

.plant { width: 48px; height: 48px; border-radius: 8px; background: linear-gradient(rgb(233, 255, 240), rgb(223, 247, 232)); display: flex; align-items: flex-end; justify-content: center; padding-bottom: 4px; }

.stem { width: 10px; background: var(--accent); border-radius: 6px; transition: height 0.6s; }

.subscribe { display: flex; gap: 8px; align-items: center; }

.subscribe input { padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(10, 10, 10, 0.05); min-width: 200px; }

.btn { padding: 9px 14px; border-radius: 999px; border: 0px; background: var(--accent); color: white; font-weight: 600; cursor: pointer; }

.muted { color: var(--muted); font-size: 13px; }

footer { color: var(--muted); text-align: center; margin: 20px 0px 40px; }

.leaf { position: fixed; top: -10vh; left: 0px; width: 44px; height: 44px; background: transparent; z-index: 14; pointer-events: none; }

.leaf svg { width: 100%; height: 100%; filter: drop-shadow(rgba(20, 40, 20, 0.12) 0px 8px 12px); }

@keyframes fallA { 
  0% { transform: translateY(-10vh) rotate(0deg); }
  100% { transform: translateY(120vh) rotate(720deg); }
}

@keyframes fallB { 
  0% { transform: translateY(-5vh) rotate(0deg); }
  100% { transform: translateY(110vh) rotate(-540deg); }
}

.s1 { left: 76%; top: 10%; animation: 5s ease-in-out 0s infinite normal none running float; }

.s2 { left: 84%; top: 22%; animation: 6s ease-in-out 0s infinite normal none running float; }

.s3 { left: 90%; top: 6%; animation: 4.5s ease-in-out 0s infinite normal none running float; }

.evergreen-second { display: inline-block; animation: 0.6s ease-out 0s infinite normal none running sproutPop; transform-origin: center center; }

@keyframes sproutPop { 
  0% { transform: scale(0.8); opacity: 0.3; }
  50% { transform: scale(1.25); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}

@media (max-width: 720px) {
  .evergreen-banner { height: 96px; }
  .banner-text { font-size: 36px; }
  .hero { height: 200px; }
  .final { width: 86%; }
}
------MultipartBoundary--HQaLb56U2p3UeW6DdU4YgxWFIjGWtnImgQBgZ9jTG3------
